.terminal-with-control-panel {
    border: 1px solid #CCC;
    border-radius: 4px;

    .terminal-controls div {
        float: right;
        margin: 5px;
    }

    .terminal-screen {
        box-sizing: initial;
    }

    .terminal-display {
        background-color: initial;
        border: initial;
        border-radius: initial;
        line-height: initial;
        padding: initial;
        word-wrap: initial;
    }

    .full-screen button {
        border: none;
        background-color: transparent;
    }
}
