@font-face {
    font-family: 'SourceCodePro Regular';
    src: url('./fonts/SourceCodePro-Regular.ttf');
}

@font-face {
    font-family: 'SourceCodePro Bold';
    src: url('./fonts/SourceCodePro-Bold.ttf');
}
