
@foreground-color0: #000000;
@foreground-color1: #b21818;
@foreground-color2: #18b218;
@foreground-color3: #b26818;
@foreground-color4: #1818b2;
@foreground-color5: #b218b2;
@foreground-color6: #18b2b2;
@foreground-color7: #b2b2b2;
@foreground-color8: #686868;
@foreground-color9: #ff5454;
@foreground-color10: #54ff54;
@foreground-color11: #ffff54;
@foreground-color12: #5454ff;
@foreground-color13: #ff54ff;
@foreground-color14: #54ffff;
@foreground-color15: #ffffff;

@background-color0: #000000;
@background-color1: #b21818;
@background-color2: #18b218;
@background-color3: #b26818;
@background-color4: #1818b2;
@background-color5: #b218b2;
@background-color6: #18b2b2;
@background-color7: #b2b2b2;
